<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>chrono-game-over-1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{25,38}</string>
                <key>spriteSourceSize</key>
                <string>{25,38}</string>
                <key>textureRect</key>
                <string>{{0,0},{25,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chrono-game-over-2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{26,38}</string>
                <key>spriteSourceSize</key>
                <string>{26,38}</string>
                <key>textureRect</key>
                <string>{{25,0},{26,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chrono-game-over-3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{25,38}</string>
                <key>spriteSourceSize</key>
                <string>{25,38}</string>
                <key>textureRect</key>
                <string>{{51,0},{25,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chrono-game-over-4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{25,38}</string>
                <key>spriteSourceSize</key>
                <string>{25,38}</string>
                <key>textureRect</key>
                <string>{{76,0},{25,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>chrono-game-over-5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{24,38}</string>
                <key>spriteSourceSize</key>
                <string>{24,38}</string>
                <key>textureRect</key>
                <string>{{101,0},{24,38}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>chrono-game-over.png</string>
            <key>size</key>
            <string>{125,38}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:05e2f1cbeabe8c9880ae4b5c1684119a:fb7f45e19e3fc9da7f05abdbc5a5bcf2:67e5caa7c071679b00c9049fc558cb96$</string>
            <key>textureFileName</key>
            <string>chrono-game-over.png</string>
        </dict>
    </dict>
</plist>
